# FinderUp

./: Finder.Api.sln  README.md
Finder.Api/: Finder.Api.csproj  Program.cs  Startup.cs
Finder.Api/Controllers/: FinderController.cs
Finder.Api/Properties/: launchSettings.json
Finder.Core/: Program.cs
Finder.Core/DTO/: FeedStockCatchDTO.cs  PostFeedStockDTO.cs
Finder.Core/Model/: FeedStock.cs  FeedStockCatch.cs  User.cs
Finder.Repository/: BaseRepository.cs  FeedStockConfigurationRepository.cs  Finder.Repository.csproj  Program.cs  UserConfigurationRepository.cs
Finder.Repository/DAO/: DatabaseBootstrap.cs
Finder.Repository/FeedStockCatchRepository/: FeedStockCatchRepository.cs  IFeedStockCatchRepository.cs
Finder.Repository/FeedStockRepository/: FeedStockRepository.cs  IFeedStockRepository.cs
Finder.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Finder.Service/: Finder.Service.csproj  Program.cs
Finder.Service/FeedStockService/: FeedStockService.cs  IFeedStockService.cs
Finder.Service/FeesStockCatchService/: FeedStockCatchService.cs  IFeedStockCatchService.cs
Finder.Service/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
