<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finder.Repository\Finder.Repository.csproj" />
      <ProjectReference Include="..\Finder.Service\Finder.Service.csproj" />
    </ItemGroup>


</Project>
