<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Finder.Core\Finder.Core.csproj" />
      <ProjectReference Include="..\Finder.Repository\Finder.Repository.csproj" />
    </ItemGroup>

</Project>
